///////////////////////////////////////////////////////////////////////////////
// Grafana Alloy Configuration
// Unified collector: scrapes metrics + logs, relays to Grafana Cloud
///////////////////////////////////////////////////////////////////////////////

// =============================================================================
// Prometheus Remote Write (to Grafana Cloud Mimir)
// =============================================================================

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// =============================================================================
// Loki Write (to Grafana Cloud Loki)
// =============================================================================

loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// =============================================================================
// Metric Scrape Targets
// =============================================================================

// n8n Prometheus metrics
prometheus.scrape "n8n" {
  targets = [{
    __address__ = "n8n:5678",
  }]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  metrics_path    = "/metrics"
  scrape_interval = env("ALLOY_SCRAPE_INTERVAL")
  job_name        = "n8n"
}

// cAdvisor container metrics
prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
  }]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  metrics_path    = "/metrics"
  scrape_interval = env("ALLOY_SCRAPE_INTERVAL")
  job_name        = "cadvisor"
}

// Node Exporter -- macOS host system metrics (Docker container)
prometheus.scrape "node_exporter" {
  targets = [{
    __address__ = "node-exporter:9100",
    instance    = "macos-host",
  }]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  metrics_path    = "/metrics"
  scrape_interval = env("ALLOY_SCRAPE_INTERVAL")
  job_name        = "node-exporter"
}

// Node Exporter -- Ubuntu VM metrics (prometheus-node-exporter in Parallels VM)
// Port 9100 is NAT-forwarded from HOST_IP:9100 -> VM:9100 (via vm-ports Makefile target)
prometheus.scrape "vm_node_exporter" {
  targets = [{
    __address__ = env("HOST_IP") + ":9100",
    instance    = "parallels-vm",
  }]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  metrics_path    = "/metrics"
  scrape_interval = env("ALLOY_SCRAPE_INTERVAL")
  job_name        = "vm-node-exporter"
}

// Parallels DevOps API (macOS host metrics)
prometheus.scrape "prldevops" {
  targets = [{
    __address__ = env("HOST_IP") + ":8080",
  }]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  metrics_path    = "/api/v1/metrics"
  scrape_interval = env("ALLOY_SCRAPE_INTERVAL")
  job_name        = "prldevops"
}

// Nord Meshnet Remote Desktop control-plane metrics (host service)
prometheus.scrape "nord_meshnet_control_plane" {
  targets = [{
    __address__ = env("HOST_IP") + ":8789",
    instance    = "nord-meshnet-control-plane",
  }]
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  metrics_path    = "/metrics"
  scrape_interval = env("ALLOY_SCRAPE_INTERVAL")
  job_name        = "nord-meshnet-control-plane"
}

// =============================================================================
// Docker Container Log Collection
// =============================================================================

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel: extract container name, compose service, etc.
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

// Collect logs from Docker containers via log files
loki.source.docker "container_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_logs.output

  forward_to = [loki.process.docker_logs.receiver]
}

// Process Docker logs: parse JSON where possible, add labels
loki.process "docker_logs" {
  // Try to parse JSON logs (n8n outputs JSON)
  stage.json {
    expressions = {
      level   = "level",
      message = "message",
    }
  }

  // Add extracted level as a label
  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

// =============================================================================
// NemoClaw Log Collection (JSONL files)
// =============================================================================

// NemoClaw logs (synced from VM via scripts/sync-nemoclaw-logs.sh)
local.file_match "nemoclaw_logs" {
  path_targets = [
    {
      __path__     = "/nemoclaw-logs/gateway.log",
      service      = "nemoclaw",
    },
    {
      __path__     = "/nemoclaw-logs/nemoclaw-*.log",
      service      = "nemoclaw",
    },
  ]
}

loki.source.file "nemoclaw_logs" {
  targets    = local.file_match.nemoclaw_logs.targets
  forward_to = [loki.process.nemoclaw_logs.receiver]
}

loki.process "nemoclaw_logs" {
  stage.json {
    expressions = {
      level     = "level",
      subsystem = "subsystem",
    }
  }

  stage.labels {
    values = {
      level     = "",
      subsystem = "",
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

// NemoClaw telemetry JSONL (synced from VM via scripts/sync-nemoclaw-logs.sh)
local.file_match "nemoclaw_telemetry" {
  path_targets = [{
    __path__     = "/nemoclaw-logs/telemetry.jsonl",
    service      = "nemoclaw_telemetry",
  }]
}

loki.source.file "nemoclaw_telemetry" {
  targets    = local.file_match.nemoclaw_telemetry.targets
  forward_to = [loki.process.nemoclaw_telemetry.receiver]
}

loki.process "nemoclaw_telemetry" {
  stage.json {
    expressions = {
      event_type = "type",
      success    = "success",
    }
  }

  stage.labels {
    values = {
      event_type = "",
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

// Nord Meshnet Remote Desktop control-plane logs (host JSONL)
local.file_match "nord_meshnet_logs" {
  path_targets = [{
    __path__ = "/nord-meshnet-logs/control-plane.log",
    service  = "nord-meshnet-control-plane",
  }]
}

loki.source.file "nord_meshnet_logs" {
  targets    = local.file_match.nord_meshnet_logs.targets
  forward_to = [loki.process.nord_meshnet_logs.receiver]
}

loki.process "nord_meshnet_logs" {
  stage.json {
    expressions = {
      level   = "level",
      message = "message",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}
